# ImageSearcher

./: .gitignore  README.md  apikeys.properties  build.gradle  github.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagesearcher/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shlyankin/imagesearcher/: ExampleInstrumentedTest.kt  MainActivityTest.kt  UiTestsUtils.kt
app/src/androidTest/java/com/shlyankin/imagesearcher/screens/: MainScreenImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagesearcher/: ImageSearcherApplication.kt
app/src/main/java/com/example/imagesearcher/di/: AdapterModule.kt  DatabaseModule.kt  DomainModule.kt  ManagerModule.kt  NetModule.kt  UseCaseModule.kt
app/src/main/java/com/example/imagesearcher/domain/adapter/: PhotoAdapter.kt  PhotoMapper.kt
app/src/main/java/com/example/imagesearcher/domain/converters/: DateConverter.kt
app/src/main/java/com/example/imagesearcher/domain/dao/: BaseDao.kt  FavouritePhotoDao.kt  PhotoDao.kt
app/src/main/java/com/example/imagesearcher/domain/database/: ImageSearcherDatabase.kt
app/src/main/java/com/example/imagesearcher/domain/model/: FavouritePhoto.kt  Photo.kt  PhotoEntity.kt  PhotoUrls.kt  ProfileImage.kt  User.kt
app/src/main/java/com/example/imagesearcher/domain/net/: FileApi.kt  HeaderInterceptor.kt  NetUtils.kt  ResultWrapper.kt  SearchPhotosResponse.kt  UnsplashApi.kt
app/src/main/java/com/example/imagesearcher/domain/repo/: FavouriteRepo.kt  FavouriteRepoImpl.kt  PhotoRepo.kt  PhotoRepoImpl.kt
app/src/main/java/com/example/imagesearcher/domain/usecase/: FavouriteUseCase.kt  FavouriteUseCaseImpl.kt  PhotoUseCase.kt  PhotoUseCaseImpl.kt
app/src/main/java/com/example/imagesearcher/manager/: FileManager.kt  FileManagerImpl.kt
app/src/main/java/com/example/imagesearcher/ui/: BindingFragment.kt  MainActivity.kt
app/src/main/java/com/example/imagesearcher/ui/main/: MainFragment.kt  (+2 more)
app/src/main/java/com/example/imagesearcher/utils/: Constants.kt  GlideUtils.kt  LifecycleUtils.kt  PageChangeCallback.kt  ViewUtils.kt
app/src/main/java/com/shlyankin/imagesearcher/: FavouritePhotosListScreen.kt  ImageSearcherApplication.kt  MainScreen.kt  PhotosListScreen.kt  ViewPhoto.kt
app/src/main/java/com/shlyankin/imagesearcher/di/: AdapterModule.kt  AnalyticsModule.kt  DataSourceModule.kt  DatabaseModule.kt  DispatchersModule.kt  ManagerModule.kt  MapperModule.kt  NetModule.kt  UseCaseModule.kt
app/src/main/java/com/shlyankin/imagesearcher/glide/: ImageSearcherGlideModule.kt
app/src/main/java/com/shlyankin/imagesearcher/manager/: FileManager.kt  FileManagerImpl.kt
app/src/main/java/com/shlyankin/imagesearcher/ui/: BindingFragment.kt  MainActivity.kt  MainNavigationViewModel.kt
app/src/main/java/com/shlyankin/imagesearcher/utils/: CollectionUtils.kt  Constants.kt  CoroutineUtils.kt  GlideErrorRequestListener.kt  GlideUtils.kt  LambdaUtils.kt  LifecycleUtils.kt  PageChangeCallback.kt  PermissionsUtils.kt  PhotoLoadingUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  f_main.xml  f_photos.xml  item_load_photo.xml  item_photo.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/imagesearcher/: ExampleUnitTest.kt
app/src/test/java/com/shlyankin/imagesearcher/: ExampleUnitTest.kt
core/data-api/: build.gradle
core/data-api/src/main/: AndroidManifest.xml
core/data-impl/: build.gradle
core/data-impl/src/main/: AndroidManifest.xml
core/db/: build.gradle
core/db/src/androidTest/java/com/shlyankin/db/: ExampleInstrumentedTest.kt
core/db/src/main/: AndroidManifest.xml
core/db/src/main/java/com/shlyankin/db/: ImageSearcherDatabase.kt
core/db/src/test/java/com/shlyankin/db/: ExampleUnitTest.kt
core/domain-impl/: build.gradle
core/domain-impl/src/main/java/com/shlyankin/myapplication/: FavouriteUseCaseImpl.kt  PhotosUseCaseImpl.kt  ViewPhotoUseCaseImpl.kt
core/net/: build.gradle
core/net/src/androidTest/java/com/shlyankin/net/: ExampleInstrumentedTest.kt
core/net/src/main/: AndroidManifest.xml
core/net/src/main/java/com/shlyankin/net/: FileApi.kt  HeaderInterceptor.kt  UnsplashApi.kt
core/net/src/test/java/com/shlyankin/net/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/shlyankin/navigation/: AppScreen.kt  InnerMainScreen.kt  Screen.kt
navigation/src/main/java/com/shlyankin/navigation/di/: NavigationModule.kt
navigation/src/main/java/com/shlyankin/navigation/events/: NavigationEventEmitter.kt  NavigationEventHolder.kt  NavigationEventListener.kt
photos/: build.gradle
photos/src/main/: AndroidManifest.xml
photos/src/main/java/com/shlyankin/photos/di/: AdapterModule.kt  UseCaseModule.kt
photos/src/main/java/com/shlyankin/photos/mapper/: PhotoMapper.kt  PresPhotoMapper.kt
photos/src/main/java/com/shlyankin/photos/model/: PresPhoto.kt  PresPhotoUrls.kt  PresProfileImage.kt  PresUser.kt  UiPhoto.kt
photos/src/main/res/layout/: f_photos.xml  item_load_photo.xml  item_photo.xml
photos/src/main/res/values/: strings.xml  styles.xml
photos/src/test/java/com/shlyankin/photos/: CoroutineTestRule.kt  PhotosData.kt  PhotosViewModelTest.kt  SwipeRefreshViewModelTest.kt
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/com/shlyankin/util/: BindingFragment.kt
util/src/main/java/com/shlyankin/util/di/: AndroidModule.kt  DispatchersModule.kt
util/src/main/java/com/shlyankin/util/glide/: ImageSearcherGlideModule.kt
util/src/main/java/com/shlyankin/util/navigation/: NavigableBindingFragment.kt  NavigationInfo.kt  NavigationViewModel.kt
util/src/main/java/com/shlyankin/util/net/: NetUtils.kt  ResultWrapper.kt
util/src/main/java/com/shlyankin/util/utils/: Constants.kt  CoroutineUtils.kt  FlowUtils.kt  GlideUtils.kt  LambdaUtils.kt  LiveDataUtils.kt  PermissionsUtils.kt  RxUtils.kt
(+185 files in other folders)
