<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/random_photos"
        android:icon="@drawable/ic_photo"
        android:title="@string/photos" />
    <item
        android:id="@+id/favourite_photos"
        android:icon="@drawable/ic_empty_favourite"
        android:title="@string/favourite_photos" />
</menu>